#problems-grid {
    grid-size: 2;
    grid-gutter: 1;
    padding: 1;
    height: auto;
    overflow-y: auto;
}

.card {
    border: round white;
    padding: 1;
    height: 6;
    content-align: center middle;
}

.card:hover {
    border: round cyan;
    color: cyan;
}

#pagination {
    align: center middle;
    height: auto;
    margin: 1;
}

#page-label{
    margin: 1
}

#search-bar-container {
    height: auto;
    width: 100%;
    margin: 1;
}

#search-bar {
    width: 2fr;
}

#difficulty-filter {
    width: 1fr;
}